VITE_FIREBASE_API_KEY=AIzaSyD7-1YxI0laqcZjZ96S379Xe9XVaH7ZIsk
VITE_FIREBASE_AUTH_DOMAIN=booking-clone-cce5b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=booking-clone-cce5b
VITE_FIREBASE_STORAGE_BUCKET=booking-clone-cce5b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=947674364476
VITE_FIREBASE_APP_ID=1:947674364476:web:1e3bd175217d320f1fa139  

VITE_BOOKING_API_URL=https://booking-backend-nestjs.onrender.com